@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --clr: white;
  --bg: blue; /* Define your background color here */
}

body {
  min-height: 100vh;
  background: var(--clr);
}

.container {
  position: relative;
  width: 100%;
}

.sidebar {
  position: fixed;
  width: 80px;
  height: 100vh;
  background: black;
  transition: 0.5s;
  padding-left: 10px;
  overflow: hidden;
}

.sidebar.active {
  width: 300px;
}

.sidebar ul {
  position: relative;
  height: 100vh;
}

.sidebar ul li {
  position: relative;
  list-style: none;
}

.sidebar ul li.active {
  background: #f5f5f5;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}

.sidebar ul li.active::before {
  content: "";
  position: absolute;
  top: -20px;
  right: 0;
  width: 20px;
  height: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 5px 5px 0 5px var(--clr);
  background: transparent;
}

.sidebar ul li.active::after {
  content: "";
  position: absolute;
  bottom: -20px;
  right: 0;
  width: 20px;
  height: 20px;
  border-top-right-radius: 20px;
  box-shadow: 5px -5px 0 5px var(--clr);
  background: transparent;
}

.sidebar ul li.logo .icon {
  font-size: 2em;
}

.sidebar ul li.logo .text {
  font-size: 1.2em;
  font-weight: 500;
}

.sidebar ul li a {
  position: relative;
  display: flex;
  white-space: nowrap;
  text-decoration: none;
}

.sidebar ul li a .icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 60px;
  padding-left: 8px;
  height: 70px;
  font-size: 1.5em;
  color: white;
  transition: 0.5s;
}

.sidebar ul li a .text {
  position: relative;
  height: 70px;
  display: flex;
  align-items: center;
  font-size: 1em;
  color: white;
  padding-left: 15px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: 0.5s;
}

.sidebar ul li.active a .icon {
  color: #fff;
}

.sidebar ul li.active a .text {
  color: var(--bg);
}

.sidebar ul li:hover a .icon,
.sidebar ul li:hover a .text {
  color: var(--bg);
}

.sidebar ul li.active a .icon::before {
  content: "";
  position: absolute;
  inset: 5px;
  width: 60px;
  background: var(--bg);
  border-radius: 50%;
  transition: 0.5s;
}

.sidebar ul li:hover.active a .icon::before {
  background: #fff;
}

.bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main {
  position: absolute;
  width: calc(100% - 90px);
  left: 80px;
  min-height: 100vh;
  background: #f5f5f5;
  transition: 0.5s;
}

.main.move-right {
  left: 250px;
  width: calc(100% - 260px);
  transition: 0.5s;
}

.main .topbar {
  width: 100%;
  background: #fff;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 30px;
  outline: none;
  border: 1px solid black;
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2em;
}

.user {
  position: relative;
  border: 5px solid black;
  min-width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user active {
  position: relative;
  min-width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  min-width: 40px;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: white;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-weight: 2.5em;
  color: blue;
}

.cardBox .card .cardname {
  color: grey;
  font-size: 1em;
  margin-top: 5px;
}

.cardBox .card .iconBox {
  font-size: 40px;
  color: #03a9f4;
}

.cardBox .card:hover {
  background: black;
}

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 3fr 1fr;
}
.details .recentOrders {
  position: relative;

  display: grid;
  min-height: 360px;
  background: #fff;
  padding: 20px;
}
cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
}
.btn {
  position: relative;
  padding: 5px 10px;
  background: #03a9f4;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
}
.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tbdoy tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: #03a9f4;
  color: #fff;
}
.details .recentOrders table tr td {
  padding: 9px 5px;
}
.details .recentOrders thead tr td:last-child,
.details .recentOrders tbody tr td:last-child {
  text-align: right;
}
.details .recentOrders thead tr td:nth-child(2),
.details .recentOrders tbody tr td:nth-child(2) {
  text-align: right;
  padding-right: 20px;
}

.details .recentOrders thead tr td:nth-child(3),
.details .recentOrders tbody tr td:nth-child(3) {
  text-align: center;
}
.status {
  position: relative;
  padding: 2px 4px;
  color: #fff;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
}
.delivered {
  background: green;
}
.pending {
  background: orange;
}
.return {
  background: red;
}
.progress {
  background: lightskyblue;
}
.details .recentCustomers {
  position: relative;
  display: grid;
  min-height: 360px;
  background: #fff;
  padding: 20px;
}
.details .recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}
.details .recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.details .recentCustomers table tr:hover {
  background: #03a9f4;
  color: #fff;
}
.details .recentCustomers table tr td {
  padding: 7px 10px;
}
.details .recentCustomers table tr td h4 {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}
.graphBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 30px;
  min-height: 200px;
}
.graphBox .box {
  position: relative;
  background: #fff;
  padding: 20px;
  width: 90%;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.8);
  border-radius: 20px;
}
.graphBox {
  width: calc(100% - 10px);
}

/* media query */
@media (max-width: 768px) {
  body {
    font-size: 14px; /* Adjust the base font size for smaller screens */
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    padding: 0;
  }

  .sidebar.active {
    width: 100%;
  }

  .main {
    position: relative;
    width: 100%;
    left: 0;
    transition: none;
  }

  .main.move-right {
    left: 0;
    width: 100%;
    transition: none;
  }
}
